# Base de données
DATABASE_URL="postgresql://..."

# Auth
NEXTAUTH_SECRET=""
NEXTAUTH_URL="https://your-domain.com"

# Site
NEXT_PUBLIC_SITE_URL="https://your-domain.com"

# DataForSEO (scraping)
DATAFORSEO_LOGIN=""
DATAFORSEO_PASSWORD=""

# RalfyIndex (indexation Google)
RALFY_INDEX_API_KEY=""
